.table {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    background-color: rgb(142, 156, 170);
    width: 90%;
    border-radius: 10px;
  }
  
  .tr > *{
    text-align: right;
  }

  .tr {
    display: flex;
    width: 100%;
    padding: 5px;
    align-items: center;
    justify-content: space-between;

  }
  .tr > div {
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 10px;
    color: whitesmoke;
  }
  
  .tr:nth-child(2n) {
    background-color: rgb(166, 181, 196);
  }
  
  .controls {
    display: flex;
    gap: 5px;
  }
  
  .confirm {
    background-color: green;
    color: white !important;
    height: 2rem;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in 0.2s;
  }
  
  .confirm:hover {
    background-color: rgb(1, 90, 1)
  }
  
  .remove {
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    background-color: rgb(185, 46, 46);
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in 0.2s;
  }
  
  .remove:hover {
    background-color: rgb(210, 61, 61);
  }

  .dashboard-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
     background-color: #101001;
     padding: 2rem;
  }

  .date-input{
    color: #101001;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    min-height: 2rem;
  }

  .dashboard-list{
    margin-top: 1rem;
    width: 100vw;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .dashboard-card{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 270px;
    background-color: white;
    border-radius: 15px;
    min-height: 150px;
    height: max-content;
  }

  .dashboard-card__data{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    padding: 1rem;
    color: #101001;
  }

  .dashboard-card__data h4{
    font-weight: bold;
  }

  .dashboard-card__options{
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    gap: 1rem;
    flex-direction: column-reverse;
    align-items: flex-end;
  }



  .dashboard-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
  }

  .dashboard-button{
    width: 150px;
    height: 2.5rem;
    align-items: center;
    background-color: white;
    color: #101001;
    display: flex;
    gap: 1rem;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
  }

  .dashboard-button:hover{
    background-color: rgb(201, 199, 199);

  }



  .dashboard-modal{
    position: absolute;
    background-color: #10100177;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }

  .dashboard-modal__container{
    min-height: 300px;
    width: 40vw;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
  }

  .dbm-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dbm-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .dbm-top p{
    color: #101001;
    font-weight: bold;
  }

  .services-wrap{
    flex-wrap: wrap;
    display: flex;
    gap: 1rem;
  }

.dashboard-confirm-container{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}



  @media only screen and (max-width: 600px) {

  .dashboard-list{
  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

  }

  .dashboard-modal__container{
    width: 90vw;
  }

  .dashboard-top{
    width: 100%;
    flex-direction: column-reverse;
    gap: 1rem;
  }

}